{
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8765 & sleep 1 && open http://localhost:8765",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "vitest": "^2.0.0"
  }
}
